<!DOCTYPE html><html><head>
<link rel="shortcut icon" href="WebContent/Pics/Site/favicon.ico" />
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SilverWolf Games | Test Server</title>
</head><body>
<strong><u>FOR DEVELOPERS ONLY</u></strong>
<p>If you are a SilverWolf Games user and are here, the current site is at: <a href="http://www.silverwolfgames.webs.com">www.silverwolfgames.webs.com</a></p><p>Use the SilverWolf Games Dropbox Database for the complete list of all files.</p><hr />
<strong>WEBSITES</strong><br />
<a href="http://dl.dropbox.com/u/2999781/Branch/SilverWolf_Games/index.html">Website Package (In Development)</a><br />
<a href="http://dl.dropbox.com/u/2999781/Branch/Jordan/index.html">Jordan's Test Site</a><hr />
<strong>ANDROID (BETA)</strong><br />
<a href="http://dl.dropbox.com/u/2999781/Branch/Android/CHHS.apk">CHHS ANDROID</a><br />
<strong>Instructions:</strong><p>1.  Copy the APK file to your Android’s memory card and insert the card into your phone.<br />2. Download and install the Apps Installer application from the Android Market.<br />3. Once installed, the Apps Installer will display the APK files on the memory card.<br />4. Click and install your APK files.</p><hr />
</body></html>